spring.application.name=student-service


server.port=8875

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sairo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sairohith
spring.datasource.password=
spring.jpa.show-sql=true


address.service.url=http://localhost:8567

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

