spring.application.name=config-server
server.port=9002



spring.cloud.config.server.git.uri=https://github.com/sairohith10/dummy
spring.cloud.config.server.git.username=sairohith10
spring.cloud.config.server.git.password=Github@2234


spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
